{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Paul_Andreea_Lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Paul_Andreea_Lab8Context-0592a374-6ef6-4ccd-af53-f9317979a2fb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}